.banner{
    height: 50vh;
    width: 100%;
    background-color: #7a7a7f;
}
main{
    margin: auto;
}
.title h2{
    font-size: 4rem;
    font-weight: 500;
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.title p{
    text-align: center;
    max-width: 80rem;
    margin: auto;
}
section{
    margin-bottom: 10rem;
}
.expertise{
    background-color: #7a7a7f;
    height: fit-content;
    padding: 2rem;
}
.expertise>h2{
    font-size: 3.5rem;
    font-weight: 500;
    margin-left: 2rem;
    margin-bottom: 2rem;
    color: #fff;
}
.expertise>ul{
    display:  grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:2rem;
    margin-left: 2rem;
    margin-right: 2rem;

}
.expertise>ul>li{
    border-radius: 2rem;
    background-color: #fff;
    padding: 2rem;
}
.expertise>ul>li>img{
    width: 10vw;
    height:10vw;
    float: left;
    margin-right: 2rem;
}
.expertise>ul>li>h3{
    font-size: 2.5rem;
}
.expertise>ul>li>p{
    margin-top: 1.5rem;
}

@media (max-width:913px) {
    .expertise>ul{
        display:  grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        gap:2rem;
        width: 100%;
        margin: 0;
    }
    .expertise>ul>li{
        width: fit-content;
    }
    .expertise>ul>li>img{
        width: 20vw;
        height:20vw;
        float: left;
        margin-right: 2rem;
        margin-bottom: 2rem;
    }
}
